function positions = FIPLineScan(binaryImage)
positions = zeros(0, 2);

[rows columns] = size(binaryImage)
% Scan one line at a time
for j = 1:rows
    % collect every six points as a group and check the
    % ratio to identify the feature patterns (1:1:3:1:1)
    currentPoints = zeros(1, 6);
    
    for i = 1:columns
        if j + 1 < rows
            if binaryImage(j, i) == 0 && binaryImage(j + 1, i) == 1
                fprintf("edge found at row %
                currentPoints = [currentPoints(2:6), i];
            end
        end
    end
    %positions = [positions; j, rows];
   
end